# my-baubap-login

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baubap/login/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baubap/login/data/repository/: FakeLoginRepositoryImpl.kt
app/src/androidTest/java/com/baubap/login/presentation/login/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baubap/login/: LoginApp.kt  MainActivity.kt
app/src/main/java/com/baubap/login/common/: Result.kt
app/src/main/java/com/baubap/login/data/remote/: LoginApi.kt
app/src/main/java/com/baubap/login/data/remote/dto/: LoginResponse.kt
app/src/main/java/com/baubap/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/baubap/login/di/: AppModule.kt
app/src/main/java/com/baubap/login/domain/model/: User.kt
app/src/main/java/com/baubap/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/baubap/login/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/baubap/login/presentation/login/: LoginFormState.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/baubap/login/presentation/main/: MainActivity.kt
app/src/main/java/com/baubap/login/utils/: StringExt.kt  Validators.kt
app/src/main/res/layout/: login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baubap/login/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/baubap/login/domain/usecases/: LoginUseCaseTest.kt
app/src/test/java/com/baubap/login/presentation/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
