// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 31
    buildToolsVersion = '30.0.2'
    minSdkVersion = 30

    // Kotlin
    coreKtxVersion = '1.7.0'

    // Android
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintlayoutVersion = '2.1.3'
    supportV4Version = '1.0.0'

    // Lifecycle
    lifecycleVersion = '2.4.1'

    // Android KTX
    fragmentKtxVersion = '1.4.1'

    // Navigation Component
    navVersion = '2.4.2'

    // Hilt
    hiltVersion = '2.41'
    hiltCompilerVersion = '2.41'

    // Test Dependencies
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    hamcrestVersion = '1.3'
    espressoCoreVersion = '3.4.0'
}